# AudioRecorder

./: AudioRecorder.sln
AudioRecorder/: App.config  App.xaml  App.xaml.cs  AudioRecorder.csproj  Settings.Designer.cs  Settings.settings
AudioRecorder.Tests/: Program.cs
AudioRecorder/Behaviors/: RecorderBehavior.cs
AudioRecorder/Controls/: NumericControl.cs
AudioRecorder/Helpers/: PathHelper.cs
AudioRecorder/Model/Enum/: RecorderMode.cs
AudioRecorder/Naudio/: ReportPositionChangedWaveProvider.cs  TrimWaveProvider.cs  WaveFileWriterWithCounter.cs
AudioRecorder/Resources/Styles/: Controls.xaml  Properties.xaml
AudioRecorder/Services/: AudioService.cs  PlayerRecorder.cs
AudioRecorder/Themes/: Generic.xaml
AudioRecorder/ViewModels/: MainWindowViewModel.cs  RecorderViewModel.cs
AudioRecorder/Views/: MainWindow.xaml  MainWindow.xaml.cs  RecorderView.xaml  RecorderView.xaml.cs
